[env:esp32dev]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
upload_speed = 115200
monitor_port = COM5
upload_protocol = esptool
board_build.flash_mode = dio
board_build.flash_size = 4MB
upload_flags = 
    --before=default_reset
    --after=hard_reset
lib_deps = 
    miguelbalboa/MFRC522@^1.4.10 
